<!DOCTYPE html>
<html>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
        <title>My Webpage</title>
    </head>
    <body>

        <div class="menu">
          <div><img src="logo.png"></div>
          <div></div>
          <div><a href="about.html"> About us </a></div>
          <div><a href="packages.html"> Packages </a></div>
          <div><a href="contact.html"> Contact us </a></div>
        </div>

        <h3 class="screen-only">GET INSTANT TRAFFIC TO YOUR SITE</h3>
        <h2>ONLINE MARKETING</h2>
        <h4>We implement effective strategy based on your Business Requirements</h4>

        <div class="container">
          <div>WEBSITE DEVELOPMENT <P>We develop the website as per your need</P><h5> Find out more...</h5></div>
          <div>SEARCH ENGINE OPTIMIZATION <P>We do your website optimize as per your need</P><h5> Find out more...</h5></div>
          <div>SOCIAL MEDIA MARKETING <P>We do social media marketing as per your need</P><h5> Find out more...</h5></div>
          <div>PAID PER CLICK ADVERTISING <P>We do manage PPC Adversting as per your need</P><h5> Find out more...</h5></div>
          <div>CONTENT WRITING <P>Our tailored content writing service for your site need </P><h5> Find out more...</h5></div>
        </div>

    </body>
</html>
